<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>BS-前端Ui组件库</title><meta name="description" content="BS-前端Ui组件库">
    <link rel="preload" href="/bs-vuepress-site/assets/style-C1LbvqhH.css" as="style"><link rel="stylesheet" href="/bs-vuepress-site/assets/style-C1LbvqhH.css">
    <link rel="modulepreload" href="/bs-vuepress-site/assets/app-BnZ698pW.js"><link rel="modulepreload" href="/bs-vuepress-site/assets/index.html-D_YTOVoh.js">
    <link rel="prefetch" href="/bs-vuepress-site/assets/index.html-DvlysIVy.js" as="script"><link rel="prefetch" href="/bs-vuepress-site/assets/get-started.html-D9u9B8Ob.js" as="script"><link rel="prefetch" href="/bs-vuepress-site/assets/index.html-D71KI1U9.js" as="script"><link rel="prefetch" href="/bs-vuepress-site/assets/index.html-BICHrfZx.js" as="script"><link rel="prefetch" href="/bs-vuepress-site/assets/404.html-DZgU0dvv.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/bs-vuepress-site/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="BS-前端Ui组件库"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">BS-前端Ui组件库</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/bs-vuepress-site/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/bs-vuepress-site/get-started.html" aria-label="组件库"><!--[--><!--[--><!--]--><!--]-->组件库<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/bs-vuepress-site/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/bs-vuepress-site/get-started.html" aria-label="组件库"><!--[--><!--[--><!--]--><!--]-->组件库<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/bs-vuepress-site/components/button/" aria-label="Button 按钮"><!--[--><!--[--><!--]--><!--]-->Button 按钮<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/bs-vuepress-site/components/form/" aria-label=" Drawer 弹框表单"><!--[--><!--[--><!--]--><!--]--> Drawer 弹框表单<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/bs-vuepress-site/components/table/" aria-label="Table 表格"><!--[--><!--[--><!--]--><!--]-->Table 表格<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#表格用法" aria-label="表格用法"><!--[--><!--[--><!--]--><!--]-->表格用法<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#api" aria-label="Api"><!--[--><!--[--><!--]--><!--]-->Api<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#事件" aria-label="事件"><!--[--><!--[--><!--]--><!--]-->事件<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h3 id="表格用法" tabindex="-1"><a class="header-anchor" href="#表格用法"><span>表格用法</span></a></h3><div><div class="container" pagination="false" data-v-ad634b64><div class="ant-table-wrapper" style="" data-v-ad634b64><div class="ant-spin-nested-loading"><!----><div class="ant-spin-container"><!--[--><div class="ant-table" style=""><!----><div class="ant-table-container"><div style="" class="ant-table-content"><table style="table-layout:auto;"><colgroup><!--[--><col style="width:120px;"><col style="width:200px;"><col style="width:200px;"><col style="width:200px;"><col style="width:200px;"><!--]--></colgroup><thead class="ant-table-thead"><!--[--><tr><!--[--><th class="ant-table-cell" style="text-align:center;" colstart="0" colend="0"><!----><!--[-->编号<!--]--><!--[--><!----><!--]--></th><th class="ant-table-cell" style="text-align:center;" colstart="1" colend="1"><!----><div class="ant-table-filter-column"><span class="ant-table-column-title"><!--[--><!--[-->姓名<!--]--><!--]--></span><!--[--><!----><span role="button" tabindex="-1" class="ant-table-filter-trigger ant-dropdown-trigger"><!--[--><span role="img" aria-label="filter" style="" class="anticon anticon-filter" data-v-ad634b64><svg focusable="false" class="" style="" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span><!--]--></span><!--]--></div><!--[--><!----><!--]--></th><th class="ant-table-cell" style="text-align:center;" colstart="2" colend="2"><!----><!--[-->状态<!--]--><!--[--><!----><!--]--></th><th class="ant-table-cell" style="text-align:center;" colstart="3" colend="3"><!----><!--[-->年龄<!--]--><!--[--><!----><!--]--></th><th class="ant-table-cell" style="text-align:center;" colstart="4" colend="4"><!----><!--[-->地址<!--]--><!--[--><!----><!--]--></th><th class="ant-table-cell" style="text-align:center;" colstart="5" colend="5"><!----><div class="ant-table-filter-column"><span class="ant-table-column-title"><!--[--><!--[-->操作<!--]--><!--]--></span><!--[--><!----><span role="button" tabindex="-1" class="ant-table-filter-trigger ant-dropdown-trigger"><!--[--><span role="img" aria-label="filter" style="" class="anticon anticon-filter" data-v-ad634b64><svg focusable="false" class="" style="" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span><!--]--></span><!--]--></div><!--[--><!----><!--]--></th><!--]--></tr><!--]--></thead><tbody class="ant-table-tbody"><!----><!--[--><!--[--><tr class="ant-table-row ant-table-row-level-0" style=""><!--[--><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>1</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>张三</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><button type="button" role="switch" class="ant-switch" data-v-ad634b64><div class="ant-switch-handle"><!----></div><span class="ant-switch-inner">启用</span></button><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>18</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>北京</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><div class="ant-space ant-space-horizontal ant-space-align-center" style="" data-v-ad634b64><!--[--><!--[--><div class="ant-space-item" style="margin-right:8px;"><button class="ant-btn ant-btn-link ant-btn-sm" type="button" data-v-ad634b64><!----><!--[--><span>编辑</span><!--]--></button></div><!----><!--]--><!--[--><div class="ant-space-item" style="margin-right:8px;"><button class="ant-btn ant-btn-link ant-btn-sm" type="button" data-v-ad634b64><!----><!--[--><span>预览</span><!--]--></button></div><!----><!--]--><!--[--><div class="ant-space-item" style=""><!--[--><!----><button class="ant-btn ant-btn-link ant-btn-sm" type="button" data-v-ad634b64><!----><!--[--><span>删除</span><!--]--></button><!--]--></div><!----><!--]--><!--]--></div><!----></td><!--]--></tr><!----><!--]--><!--[--><tr class="ant-table-row ant-table-row-level-0" style=""><!--[--><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>2</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>李四</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><button type="button" role="switch" class="ant-switch" data-v-ad634b64><div class="ant-switch-handle"><!----></div><span class="ant-switch-inner">启用</span></button><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>20</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>上海</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><div class="ant-space ant-space-horizontal ant-space-align-center" style="" data-v-ad634b64><!--[--><!--[--><div class="ant-space-item" style="margin-right:8px;"><button class="ant-btn ant-btn-link ant-btn-sm" type="button" data-v-ad634b64><!----><!--[--><span>编辑</span><!--]--></button></div><!----><!--]--><!--[--><div class="ant-space-item" style="margin-right:8px;"><button class="ant-btn ant-btn-link ant-btn-sm" type="button" data-v-ad634b64><!----><!--[--><span>预览</span><!--]--></button></div><!----><!--]--><!--[--><div class="ant-space-item" style=""><!--[--><!----><button class="ant-btn ant-btn-link ant-btn-sm" type="button" data-v-ad634b64><!----><!--[--><span>删除</span><!--]--></button><!--]--></div><!----><!--]--><!--]--></div><!----></td><!--]--></tr><!----><!--]--><!--[--><tr class="ant-table-row ant-table-row-level-0" style=""><!--[--><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>3</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>王五</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><button type="button" role="switch" class="ant-switch" data-v-ad634b64><div class="ant-switch-handle"><!----></div><span class="ant-switch-inner">启用</span></button><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>22</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><span data-v-ad634b64><!--[--><!----><span>广州</span><!--]--></span><!----></td><td class="ant-table-cell" style="text-align:center;"><!----><div class="ant-space ant-space-horizontal ant-space-align-center" style="" data-v-ad634b64><!--[--><!--[--><div class="ant-space-item" style="margin-right:8px;"><button class="ant-btn ant-btn-link ant-btn-sm" type="button" data-v-ad634b64><!----><!--[--><span>编辑</span><!--]--></button></div><!----><!--]--><!--[--><div class="ant-space-item" style="margin-right:8px;"><button class="ant-btn ant-btn-link ant-btn-sm" type="button" data-v-ad634b64><!----><!--[--><span>预览</span><!--]--></button></div><!----><!--]--><!--[--><div class="ant-space-item" style=""><!--[--><!----><button class="ant-btn ant-btn-link ant-btn-sm" type="button" data-v-ad634b64><!----><!--[--><span>删除</span><!--]--></button><!--]--></div><!----><!--]--><!--]--></div><!----></td><!--]--></tr><!----><!--]--><!--]--></tbody><!----></table></div></div><!----></div><!--]--></div></div></div></div></div><details open><summary><a>查看代码</a></summary><div class="language-vue line-numbers-mode" data-highlighter="prismjs" data-ext="vue" data-title="vue"><pre><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"></span>
<span class="line"><span class="token keyword">const</span> <span class="token literal-property property">columns</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>ITableColumnsType<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;编号&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">dataIndex</span><span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">align</span><span class="token operator">:</span> <span class="token string">&quot;center&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">120</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;姓名&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">customFilterDropdown</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">dataIndex</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">align</span><span class="token operator">:</span> <span class="token string">&quot;center&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">200</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">dataIndex</span><span class="token operator">:</span> <span class="token string">&#39;status&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;状态&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&#39;status&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">align</span><span class="token operator">:</span> <span class="token string">&#39;center&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">switchSource</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">      <span class="token punctuation">{</span><span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&#39;启用&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">{</span><span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&#39;禁用&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">200</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;年龄&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">dataIndex</span><span class="token operator">:</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">align</span><span class="token operator">:</span> <span class="token string">&quot;center&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">200</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;地址&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">dataIndex</span><span class="token operator">:</span> <span class="token string">&quot;address&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;address&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">align</span><span class="token operator">:</span> <span class="token string">&quot;center&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">200</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;操作&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">dataIndex</span><span class="token operator">:</span> <span class="token string">&quot;operation&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">align</span><span class="token operator">:</span> <span class="token string">&quot;center&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">customFilterDropdown</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">noDel</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">noDesign</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">noShow</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">noEdit</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">isHistoryVersion</span><span class="token operator">:</span> <span class="token boolean">false</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> dataSource <span class="token operator">=</span> <span class="token punctuation">[</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;北京&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;李四&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;上海&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;王五&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">&quot;广州&quot;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> <span class="token function-variable function">onEdit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">record</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;编辑&quot;</span><span class="token punctuation">,</span> record<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token function-variable function">onDesign</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">record</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;设计&quot;</span><span class="token punctuation">,</span> record<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token function-variable function">onShow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">record</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;查看&quot;</span><span class="token punctuation">,</span> record<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token function-variable function">onDelete</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">record</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;删除&quot;</span><span class="token punctuation">,</span> record<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token function-variable function">onSearch</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">record</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;搜索&quot;</span><span class="token punctuation">,</span> record<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token function-variable function">onHistoryVersion</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">record</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;历史版本&quot;</span><span class="token punctuation">,</span> record<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token function-variable function">onSwitch</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">record</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;切换&quot;</span><span class="token punctuation">,</span> record<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TableCustom</span> <span class="token attr-name">:pagination</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:dataSource</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span></span>
<span class="line">                 <span class="token attr-name">@edit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onEdit<span class="token punctuation">&quot;</span></span></span>
<span class="line">                 <span class="token attr-name">@design</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onDesign<span class="token punctuation">&quot;</span></span></span>
<span class="line">                 <span class="token attr-name">@show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onShow<span class="token punctuation">&quot;</span></span></span>
<span class="line">                 <span class="token attr-name">@delete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onDelete<span class="token punctuation">&quot;</span></span></span>
<span class="line">                 <span class="token attr-name">@on-search</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onSearch<span class="token punctuation">&quot;</span></span></span>
<span class="line">                 <span class="token attr-name">@on-history-version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onHistoryVersion<span class="token punctuation">&quot;</span></span></span>
<span class="line">                 <span class="token attr-name">@onSwitch</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onSwitch<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"></span>
<span class="line"></span>
<span class="line"></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><h3 id="api" tabindex="-1"><a class="header-anchor" href="#api"><span>Api</span></a></h3><table><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr><td>columns</td><td>表格列的配置描述，具体项见下表</td><td>ITableColumnsType[]</td><td>[]</td></tr><tr><td>dataSource</td><td>数据数组</td><td>any[]</td><td>[]</td></tr><tr><td>pagination</td><td>分页器，参考 antd 的 Table 组件</td><td>boolean</td><td>true</td></tr><tr><td>rowKey</td><td>表格行 key 的取值，可以是字符串或一个函数</td><td>string | ((record: any) =&gt; string)</td><td>&#39;key&#39;</td></tr><tr><td>scroll</td><td>设置横向或纵向滚动，也可用于指定滚动区域的宽和高，可以设置为像素值，百分比，true 和 &#39;max-content&#39;</td><td>{ x: number | string, y: number | string }</td><td>-</td></tr><tr><td>size</td><td>表格大小</td><td>&#39;default&#39; | &#39;middle&#39; | &#39;small&#39;</td><td>&#39;default&#39;</td></tr><tr><td>title</td><td>表格标题</td><td>string | slot</td><td>-</td></tr><tr><td>footer</td><td>表格尾部</td><td>string | slot</td><td>-</td></tr><tr><td>loading</td><td>页面是否加载中</td><td>boolean</td><td>false</td></tr><tr><td>bordered</td><td>是否展示外边框和列边框</td><td>boolean</td><td>false</td></tr><tr><td>showHeader</td><td>是否显示表头</td><td>boolean</td><td>true</td></tr><tr><td>rowSelection</td><td>表格行是否可选择</td><td>object</td><td>-</td></tr><tr><td>rowClassName</td><td>表格行的类名</td><td>string | ((record: any, index: number) =&gt; string)</td><td>-</td></tr><tr><td>rowStyle</td><td>表格行的样式</td><td>object | ((record: any, index: number) =&gt; object)</td><td>-</td></tr><tr><td>expandable</td><td>表格是否可展开</td><td>object</td><td>-</td></tr><tr><td>expandedRowRender</td><td>额外的展开行</td><td>(record: any, index: number, indent: number, expanded: boolean) =&gt; VNode | string</td><td>-</td></tr><tr><td>defaultExpandAllRows</td><td>初始时，是否展开所有行</td><td>boolean</td><td>false</td></tr><tr><td>defaultExpandedRowKeys</td><td>初始时，展开的行</td><td>string[]</td><td>[]</td></tr><tr><td>expandedRowKeys</td><td>展开的行，控制属性</td><td>string[]</td><td>[]</td></tr><tr><td>expandRowByClick</td><td>通过点击行来展开子行</td><td>boolean</td><td>false</td></tr><tr><td>onExpand</td><td>展开/关闭的回调</td><td>(expanded: boolean, record: any) =&gt; void</td><td>-</td></tr><tr><td>onRow</td><td>设置行属性</td><td>(record: any, index: number) =&gt; object</td><td>-</td></tr><tr><td>onHeaderRow</td><td>设置表头行属性</td><td>(column: ITableColumnsType, index: number) =&gt; object</td><td>-</td></tr><tr><td>customFilterDropdown</td><td>是否自定义筛选</td><td>boolean</td><td>false</td></tr><tr><td>noDel</td><td>是否显示删除按钮</td><td>boolean</td><td>false</td></tr><tr><td>noDesign</td><td>是否显示设计按钮</td><td>boolean</td><td>false</td></tr><tr><td>noShow</td><td>是否显示查看按钮</td><td>boolean</td><td>false</td></tr><tr><td>noEdit</td><td>是否显示编辑按钮</td><td>boolean</td><td>false</td></tr><tr><td>isHistoryVersion</td><td>是否显示历史版本按钮</td><td>boolean</td><td>false</td></tr><tr><td>switchSource</td><td>开关的数据源</td><td>{label: string, value: string | number}[]</td><td>[]</td></tr></tbody></table><h3 id="事件" tabindex="-1"><a class="header-anchor" href="#事件"><span>事件</span></a></h3><table><thead><tr><th>事件名</th><th>说明</th><th>回调参数</th><th>参数</th></tr></thead><tbody><tr><td>onSearch</td><td>搜索回调</td><td>(record: any) =&gt; void</td><td>record为当前对应的记录</td></tr><tr><td>onSwitch</td><td>开关回调</td><td>(record: any) =&gt; void</td><td>record为当前对应的记录</td></tr><tr><td>on-history-version</td><td>历史版本回调</td><td>(record: any) =&gt; void</td><td>record为当前对应的记录</td></tr><tr><td>edit</td><td>编辑回调</td><td>(record: any) =&gt; void</td><td>record为当前对应的记录</td></tr><tr><td>design</td><td>设计回调</td><td>(record: any) =&gt; void</td><td>record为当前对应的记录</td></tr><tr><td>show</td><td>查看回调</td><td>(record: any) =&gt; void</td><td>record为当前对应的记录</td></tr><tr><td>delete</td><td>删除回调</td><td>(record: any) =&gt; void</td><td>record为当前对应的记录</td></tr></tbody></table></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 981744753@qq.com">崔锦</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/bs-vuepress-site/components/form/" aria-label=" Drawer 弹框表单"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span> Drawer 弹框表单</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/bs-vuepress-site/assets/app-BnZ698pW.js" defer></script>
  </body>
</html>
